# JuegoTetrisPablito

./: README.md
libgdx-tetris-master/libgdx-tetris-master/: build.gradle  local.properties
libgdx-tetris-master/libgdx-tetris-master/core/: build.gradle
libgdx-tetris-master/libgdx-tetris-master/desktop/: build.gradle
